# traccar-client-android

./: bridge lbs.jks
app/: bridge-lbs-client.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
