apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 23
        versionCode 29
        versionName '3.9'
    }

    signingConfigs {
        release {
            storeFile file('../../traccar-client-android/bridge lbs.keystore')
            keyAlias 'bridgelbskey'
            storePassword 'carlos1981'
            keyPassword 'carlos1981'
        }
    }

    productFlavors {
        regular {
            applicationId "org.bridgelbs.client"
            buildConfigField "boolean", "HIDDEN_APP", "false"
        }
        hidden {
            applicationId "org.bridgelbs.client.hidden"
            buildConfigField "boolean", "HIDDEN_APP", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}

task requestPasswords << {

    android.signingConfigs.release.storePassword = 'carlos1981'
    android.signingConfigs.release.keyPassword = 'carlos1981'

    /*android.signingConfigs.release.storePassword = new String(System.console().readPassword('\n Store password: '))
    android.signingConfigs.release.keyPassword = new String(System.console().readPassword('Key password: '))*/
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals('packageRegularRelease') || theTask.name.equals('packageHiddenRelease')) {
        theTask.dependsOn 'requestPasswords'
    }
}
